events {}

http {
  upstream webapp_backend {
    server webapp1:8000;
    server webapp1:8000;
    server webapp1:8000;
    server webapp1:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://webapp_backend;
    }
  }
}

